Bookmaster/Views/Pages/BrowseCatalogPage.xaml

<Page x:Class="Bookmaster.View.Pages.BrowseCatalogPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Bookmaster.View.Pages" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1580" Title="Просмотр каталога книг">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--#region Панель поиска -->
        <Grid Grid.RowSpan="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" Source="/Resources/logo.png" />

            <TextBlock Grid.Row="2" Text="Название" />
            <TextBlock Grid.Row="4" Text="Автор" />
            <TextBlock Grid.Row="6" Text="Жанр" />

            <TextBox Name="SearchByBookTitleTb" Grid.Row="2" Grid.Column="2" />
            <TextBox Name="SearchByAuthorNameTb" Grid.Row="4" Grid.Column="2" />
            <TextBox Name="SearchByBookSubjectsTb" Grid.Row="6" Grid.Column="2" />

            <Button Name="SearchBtn" Grid.Row="8" Grid.Column="2" Content="Поиск" Click="SearchBtn_Click" />
        </Grid>
        <!--#endregion -->

        <Grid Name="SearchResultsGrid" Grid.Column="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--#region Результаты поиска -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <ListView Name="BookAuthorsLv" SelectionChanged="BookAuthorsLv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Authors}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Страница" />
                    <Button Name="PreviousBookBtn" Grid.Column="2" Content="&lt;" Click="PreviousBookBtn_Click" />
                    <TextBox Name="CurrentPageTb" Grid.Column="4" HorizontalContentAlignment="Center" TextChanged="CurrentPageTb_TextChanged" />
                    <Button Name="NextBookBtn" Grid.Column="6" Content="&gt;" Click="NextBookBtn_Click" />
                    <TextBlock Name="TotalPagesTbl" Grid.Column="8" Text="{Binding TotalPages, StringFormat=из {0}}" />
                    <TextBlock Name="TotalBooksTbl" Grid.Column="12" Text="{Binding ItemsCount, StringFormat=Всего книг найдено: {0}}" />
                </Grid>
            </Grid>
            <!--#endregion -->

            <!--#region Разделитель -->
            <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" />
            <!--#endregion -->

            <!--#region Подробная информация о книге -->
            <Grid Name="BookDetailsGrid" Grid.Row="2" Visibility="Hidden" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <!--#region Информация о книге -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="30" FontWeight="SemiBold" Text="{Binding Title}" />
                    <TextBlock Grid.Row="2" Text="{Binding Subtitle}" />
                    <TextBlock Grid.Row="4">
                        <Hyperlink Name="AuthorsDetailsHl" Click="AuthorsDetailsHl_Click">
                            <TextBlock Text="{Binding Authors}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Text="{Binding FirstPublishDate, StringFormat=Дата первой публикации: {0:dd.MM.yyyy}}" />
                    <TextBlock Grid.Row="8" Text="Описание" FontWeight="SemiBold" />
                    <ScrollViewer Grid.Row="10" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <TextBlock Grid.Row="12" Text="Жанры" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="14" Text="{Binding Subjects}" />
                </Grid>
                <!--#endregion -->

                <!--#region Изображения книги -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Name="CoversLb" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Cover.Path}" Stretch="Uniform" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Width" Value="{Binding ElementName=CoversLb, Path=ActualWidth}" />
                                <Setter Property="Height" Value="{Binding ElementName=CoversLb, Path=ActualHeight}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button Name="PreviousCoverBtn" Grid.Row="2" Content="&lt;" Click="PreviousCoverBtn_Click"/>
                    <Button Name="NextCoverBtn" Grid.Row="2" Grid.Column="2" Content="&gt;" Click="NextCoverBtn_Click"/>
                </Grid>
                <!--#endregion -->
            </Grid>
            <!--#endregion -->
        </Grid>
    </Grid>
</Page>