Bookmaster/Views/Pages/BrowseCatalogPage.xaml

<Page x:Class="Bookmaster.View.Pages.BrowseCatalogPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Bookmaster.View.Pages" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1580" Title="Просмотр каталога книг">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--#region Панель поиска -->
        <Grid Grid.RowSpan="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" Source="/Resources/logo.png" />

            <TextBlock Grid.Row="2" Text="Название" />
            <TextBlock Grid.Row="4" Text="Автор" />
            <TextBlock Grid.Row="6" Text="Жанр" />

            <TextBox Name="SearchByBookTitleTb" Grid.Row="2" Grid.Column="2" />
            <TextBox Name="SearchByAuthorNameTb" Grid.Row="4" Grid.Column="2" />
            <TextBox Name="SearchByBookSubjectsTb" Grid.Row="6" Grid.Column="2" />

            <Button Name="SearchBtn" Grid.Row="8" Grid.Column="2" Content="Поиск" Click="SearchBtn_Click"/>
        </Grid>
        <!--#endregion -->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!--#region Результаты поиска -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <ListView Name="BookAuthorsLv" SelectionChanged="BookAuthorsLv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Authors}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Страница" />
                    <Button Grid.Column="2" Content="&lt;"/>
                    <TextBox Grid.Column="4" Text="1" HorizontalContentAlignment="Center" />
                    <Button Grid.Column="6" Content="&gt;" />
                    <TextBlock Grid.Column="8" Text="из 4" />
                    <TextBlock Grid.Column="12" Text="153 книги найдено" />
                </Grid>
            </Grid>
            <!--#endregion -->

            <!--#region Разделитель -->
            <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
            <!--#endregion -->

            <!--#region Подробная информация о книге -->
            <Grid Name="BookDetailsGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <!--#region Информация о книге -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <TextBlock  FontSize="30" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="2" />
                    <TextBlock Grid.Row="4">
                        <Hyperlink>
                            <TextBlock/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="6" />
                    <TextBlock Grid.Row="8" Text="Описание" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="10" />
                    <TextBlock Grid.Row="10" />
                </Grid>
                <!--#endregion -->
                
                <!--#region Изображения книги -->
                <Grid Grid.Column="2" Width="300" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="3"/>

                    <Button Grid.Row="2" Content="&lt;"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="&gt;"/>
                </Grid>
                <!--#endregion -->
            </Grid>
            <!--#endregion -->
        </Grid>
    </Grid>
</Page>
