Bookmaster/Views/Pages/CirculationPage.xaml

<Page x:Class="Bookmaster.View.Pages.CirculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster.View.Pages"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1580" Title="Просмотр каталога книг">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--#region Панель поиска читателя -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Image Source="/Resources/logo.png" />
            <TextBlock Grid.Row="2" Text="Идентификатор пользователя"/>
            <TextBox Grid.Row="4"/>
            <Button Grid.Row="6" Content="Открыть абонемент"/>

            <!--#region Информация о читателе -->
            <Grid Grid.Row="8" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="Имя" FontSize="25" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Text="Идентификатор" FontSize="25"/>
                <TextBlock Grid.Row="4" Text="Адрес"/>
                <TextBlock Grid.Row="6" Text="Индекс/город"/>
                <Button Grid.Row="8" Content="Редактировать" HorizontalAlignment="Right"/>
            </Grid>
            <!--#endregion -->
        </Grid>
        <!--#endregion -->

        <!--#region Управление абонементом -->
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!--#region Выдача/возврат -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="5" Text="Выдача/возврат" FontSize="30" FontWeight="SemiBold" />
                <TextBlock Grid.Row="2" Text="Идентификатор книги"/>
                <TextBox Grid.Row="2" Grid.Column="2"/>
                <Button Grid.Row="2" Grid.Column="4" Content="Выдать"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Найденная книга" VerticalAlignment="Top"/>
                <Button  Grid.Row="4" Grid.Column="4" Content="Вернуть"/>
            </Grid>
            <!--#endregion -->
            
            <!--#region Текущие выдачи -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Текущие выдачи" FontSize="30" FontWeight="SemiBold" />
                <ListView Grid.Row="2" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Дата возврата" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="4" Grid.Column="4" Content="Продлить" />
            </Grid>
            <!--#endregion -->
            
            <!--#region История -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="История" FontSize="30" FontWeight="SemiBold" />
                <ListView Grid.Row="2" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding}" />
                            <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding}" />
                            <GridViewColumn Header="Дата возврата" DisplayMemberBinding="{Binding}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--#endregion -->
        </Grid>
        <!--#endregion -->
    </Grid>
</Page>
