Bookmaster/Views/Pages/ManageCustomersPage.xaml

<Page x:Class="Bookmaster.View.Pages.ManageCustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster.View.Pages" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1580" Title="Управление читателями">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--#region Поиск читателя -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Text="Идентификатор читателя" />
            <TextBox Name="SearchCustomerByIdTb" Grid.Row="2" IsReadOnly="True" />
            <TextBlock Grid.Row="4" Text="Имя читателя" />
            <TextBox Name="SearchCustomerByNameTb" Grid.Row="6"/>
            <Button Name="SearchBtn" Grid.Row="8" Content="Поиск" Click="SearchBtn_Click"/>
            <Button Name="EditCustomerBtn" Grid.Row="12" Content="Редактировать" HorizontalAlignment="Left" Click="EditCustomerBtn_Click"/>
            <Button Name="AddCustomerBtn" Grid.Row="12" Content="Добавить" HorizontalAlignment="Right" Click="AddCustomerBtn_Click"/>
        </Grid>
        <!--#endregion -->
        
        <!--#region Список читателей -->
        <ListView Grid.Column="2" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ИД" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Zip}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion -->
    </Grid>
</Page>
