Bookmaster/Views/Pages/ReportsPage.xaml

<Page x:Class="Bookmaster.View.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster.View.Pages"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1580" Title="Отчёты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Отчёты" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left"/>
        <Button Content="Экспорт" HorizontalAlignment="Right"/>

        <TabControl Grid.Row="2">
            <TabItem Header="Напоминания">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Читатель" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Дата возврата" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="История книг">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Поиск книги -->
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Идентификатор книги"/>
                        <TextBox Grid.Row="2"/>
                        <TextBlock Grid.Row="4" Text="Название книги" FontSize="25" FontWeight="SemiBold"/>
                        <TextBlock Grid.Row="6" Text="Расширенное название книги"/>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region Список читателей -->
                    <ListView Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Читатель" DisplayMemberBinding="{Binding}" />
                                <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding}" />
                                <GridViewColumn Header="Дата возврата" DisplayMemberBinding="{Binding}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--#endregion-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
