Bookmaster/View/Pages/BrowseCatalogPage.xaml

<Page x:Class="Bookmaster.View.Pages.BrowseCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1580"
      Title="Просмотр каталога книг">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--#region Панель поиска -->
        <Grid Grid.RowSpan="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3" Source="/Resources/logo.png" />

            <TextBlock Grid.Row="2" Text="Название"/>
            <TextBlock Grid.Row="4" Text="Автор"/>
            <TextBlock Grid.Row="6" Text="Жанр"/>

            <TextBox Name="SearchByTitleTb" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name="SearchByAuthorTb" Grid.Row="4" Grid.Column="2"/>
            <TextBox Name="SearchBySubjectTb" Grid.Row="6" Grid.Column="2"/>

            <Button Name="SearchBtn" Grid.Row="8" Grid.Column="2" Content="Поиск"/>
        </Grid>
        <!--#endregion -->
        
        <!--#region Результаты поиска -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ListView Name="BookAuthorsLv" SelectionChanged="BookAuthorsLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Book.Title}"/>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Страница"/>
                <Button Name="PreviousPageBtn" Grid.Column="2" Content="&lt;" Click="PreviousPageBtn_Click"/>
                <TextBox Name="CurrentPageTb" Grid.Column="4" Text="1" HorizontalContentAlignment="Center"/>
                <Button Name="NextPageBtn" Grid.Column="6" Content="&gt;" Click="NextPageBtn_Click"/>
                <TextBlock Grid.Column="8" Text="из 4"/>
                <TextBlock Grid.Column="12" Text="153 книги найдено"/>
            </Grid>
        </Grid>
        <!--#endregion -->
        
        <!--#region Разделитель -->
        <GridSplitter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="10"/>
        <!--#endregion -->
        
        <!--#region Подробная информация о книге -->
        <!--#endregion -->
    </Grid>
</Page>
