Bookmaster/Views/Windows/AddEditCustomerWindow.xaml

<Window x:Class="Bookmaster.View.Windows.AddEditCustomerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Bookmaster.View.Windows" mc:Ignorable="d" Title="Добавить/редактировать читателя" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ИД" />
        <TextBlock Grid.Row="2" Text="Имя" />
        <TextBlock Grid.Row="4" Text="Адрес" />
        <TextBlock Grid.Row="6" Text="Индекс/город" />

        <TextBox Name="CustomerIdTb" Grid.Column="2" Text="{Binding Id}" IsReadOnly="True" BorderBrush="Gray" Background="LightGray"/>
        <TextBox Name="CustomerNameTb" Grid.Row="2" Grid.Column="2" Text="{Binding Name}"/>
        <TextBox Name="CustomerAddressTb" Grid.Row="4" Grid.Column="2" Text="{Binding Address}"/>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="CustomerZipTb" Text="{Binding Zip}"/>
            <ComboBox Name="CustomerCityCmb" Grid.Column="2" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Телефон" />
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Эл. почта" />

        <TextBox Name="CustomerPhoneTb" Grid.Row="2" Grid.Column="6" Text="{Binding Phone}" TextChanged="CustomerPhoneTb_TextChanged"/>
        <TextBox Name="CustomerEmailTb" Grid.Row="4" Grid.Column="6" Text="{Binding Email}"/>

        <Button Name="AddCustomerBtn" Grid.Row="8" Grid.Column="6" Content="Добавить" HorizontalAlignment="Left" Click="AddCustomerBtn_Click"/>
        <Button Name="EditCustomerBtn" Grid.Row="8" Grid.Column="6" Content="Сохранить" HorizontalAlignment="Left" Click="EditCustomerBtn_Click"/>
        <Button Name="CancelBtn" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Right" Content="Отмена" Click="CancelBtn_Click"/>
    </Grid>
</Window>
