Bookmaster/Views/Windows/BookAuthorsDetailsWindow.xaml

<Window x:Class="Bookmaster.View.Windows.BookAuthorsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="Подробная информация об авторах" ResizeMode="NoResize" SizeToContent="Height" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="300" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ComboBox Name="AuthorsCmb"/>
        <TextBlock Grid.Row="2" Text="31 июля 1965 -"/>
        <TextBlock Grid.Row="4" Text="Биография" FontWeight="SemiBold"/>
        <ScrollViewer Grid.Row="6" BorderThickness="0">
            <TextBlock Text="test info" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBlock Grid.Row="8">
            <Hyperlink>
                Больше информации на Wikipedia
            </Hyperlink>
        </TextBlock>

        <Button Grid.Row="10" HorizontalAlignment="Left" Content="Закрыть"/>
    </Grid>
</Window>
