Bookmaster/Views/Windows/LoginWindow.xaml

<Window x:Class="Bookmaster.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d" Title="Вход в систему" ResizeMode="NoResize" SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="0 50" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин"/>
        <TextBlock Grid.Row="2" Text="Пароль"/>
        <TextBox Name="LoginTb" Grid.Column="2"/>
        <PasswordBox Name="PasswordPb" Grid.Row="2" Grid.Column="2" PasswordChar="*"/>
        <Button Name="AuthenticateBtn" Grid.Row="4" Grid.Column="2" Content="Войти" HorizontalAlignment="Left" Click="AuthenticateBtn_Click"/>
        <Button Name="CancelBtn" Grid.Row="4" Grid.Column="2" Content="Отмена" HorizontalAlignment="Right" Click="CancelBtn_Click"/>
    </Grid>
</Window>
