Bookmaster/Views/Windows/MainWindow.xaml

<Window x:Class="Bookmaster.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Bookmaster"
        mc:Ignorable="d"
        Title="Bookmaster3000™" MinHeight="720" MinWidth="1280" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Name="LoginMi" Header="Вход в систему" Click="LoginMi_Click"/>
                <MenuItem Name="LogoutMi" Header="Выход из системы" Click="LogoutMi_Click"/>
                <MenuItem Name="CloseAppMi" Header="Закрыть приложение" Click="CloseAppMi_Click"/>
            </MenuItem>
            <MenuItem Name="LibraryMi" Header="Библиотека">
                <MenuItem Name="BrowseCatalogMi" Header="Просмотр каталога" Click="BrowseCatalogMi_Click"/>
                <MenuItem Name="CustomersMi" Header="Управление читателями" Click="CustomersMi_Click"/>
                <MenuItem Name="CirculationMi" Header="Управление абонементом" Click="CirculationMi_Click"/>
                <MenuItem Name="ReportsMi" Header="Отчёты" Click="ReportsMi_Click"/>
            </MenuItem>
        </Menu>

        <Frame Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="10" />
    </Grid>
</Window>
